TOKEN=

CLIENT_ID=

# Bot Ayarlar覺
PREFIX=.

# Ses Kanallar覺
TARGET_VOICE_CHANNEL_ID=
AFK_CHANNEL_ID=

# Log Kanallar覺
TASK_LOG_CHANNEL_ID=
LOG_CHANNEL_ID=

# Partner Sistemi
PARTNER_CHANNEL_ID=

# Yetkili Al覺m
APPLICATION_CHANNEL_ID=

# Roller
SPECIAL_ADMIN_ROLE_ID=
STAFF_ROLE_ID=

# Yetkili Rolleri
AUTHORIZED_ROLE_1=
AUTHORIZED_ROLE_2=
AUTHORIZED_ROLE_3=
AUTHORIZED_ROLE_4=
AUTHORIZED_ROLE_5=
AUTHORIZED_ROLE_6=
AUTHORIZED_ROLE_7=
AUTHORIZED_ROLE_8=
AUTHORIZED_ROLE_9=
AUTHORIZED_ROLE_10=
